# LLMClient

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/teo/chat/: ChatApplication.java
src/main/java/teo/chat/config/: KafkaProducerConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionRegistry.java
src/main/java/teo/chat/controller/: ApiController.java  KafkaController.java  PageController.java  WebSocketPostController.java
src/main/java/teo/chat/dto/: PostDTO.java  PostMessageDTO.java
src/main/java/teo/chat/entity/: Post.java
src/main/java/teo/chat/repository/: PostRepository.java
src/main/java/teo/chat/service/: PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: greeting.html  history.html  index.html  outside.html  postage.html  video.html
src/test/java/teo/chat/: ChatApplicationTests.java
